<!DOCTYPE html> <link rel="manifest" href="/manifest.json"> <html> <head> <meta charset=UTF-8> <meta name="apple-mobile-web-app-capable" content="yes"> <link rel="apple-touch-icon" href="/gps.webp" /> <meta name="apple-mobile-web-app-title" content="Find Me" /> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta name=viewport content="width=device-width,initial-scale=1"> <title>Find Me</title> <style>*
	
	{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }

   body
   {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      max-width: 500px;
      margin: 2em auto;
      padding: 0 0.5em;
      font-size: 20px;
   }

   h1
   {
      text-align: center;
   }

   .api-support
   {
      display: block;
   }

   .hidden
   {
      display: none;
   }

   .buttons-wrapper
   {
      text-align: center;
   }

   .button-demo
   {
      padding: 0.5em;
      margin: 1em auto;
   }

   .g-info
   {
      font-weight: bold;
   }
   .cell {
  position: absolute;
  top: 8px;
  right: 16px;
}
   .celltext {
  position: absolute;
  top: 0px;
  right: 45px;
  font-size: 12px;
}
.settingsmenu {
  position: absolute;
  bottom: 25px;
  left: 20px;
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.menulist {
  text-align: center;
  font-size: 15px;
  color: black;
  text-decoration: none;
}
@media (prefers-color-scheme: dark) {
   body {
     background-color: #18181b;
     color: white;
   }
   svg path {
      fill:white
   }
   .settingsmenu {
   color: white;
   }
   .menulist {
    color: white;
   }
}

   #log
   {
      height: 200px;
      width: 100%;
      overflow-y: scroll;
      border: 1px solid #333333;
      line-height: 1.3em;
   }

   .author
   {
      display: block;
      margin-top: 1em;
   }
   </style> 
<script>
var timeleft = 10;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("connstat").innerHTML = "GETTING LOCATION.";
    locationgrab();
  } else {
    document.getElementById("connstat").innerHTML = timeleft
  }
  timeleft -= 1;
}, 1000);

function locationgrab() {
   navigator.geolocation.watchPosition(success, error, positionOptions);
   var log = document.getElementById('log');
   var watchId = null;
   var positionOptions = {
      enableHighAccuracy: true,
      timeout: 5 * 1000, // 5 seconds
      maximumAge: 15 * 1000 // 15 seconds
   };

   function success(position) {
                if (position.coords.accuracy < 10) {
        sendsos();
     } else if (position.coords.accuracy < 20) {
      sendsos();
     } else if (position.coords.accuracy < 30) {
      sendsos();
     } else if (position.coords.accuracy < 40) {
        connstat.innerHTML = "POINT YOUR PHONE TO THE SKY (30+) " + position.coords.accuracy;
     } else {
    
         connstat.innerHTML = "POINT YOUR PHONE TO THE SKY" + position.coords.accuracy;
     }
   };
   function error(positionError) {
      document.getElementById("connstat").innerHTML = "WAITING FOR CONNECTION";
   }

};
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function sendsos() {
    var phonedisplay = getCookie('sosphone')
    document.getElementById("connstat").innerHTML = "SENDING SMS TO CONTACT NUMBER";
    var links = 'sms://' + phonedisplay + "&body=test"
    document.getElementById("linkout").innerHTML = links
    throw new Error("TERMINATING SCRIPT");
};
	
</script>
</head>

<h1>SOS</h1>
<center><h3 id="connstat">COUNTING DOWN.</h3></center>

<p id="linkout"></p>
<p class="settingsmenu" onclick="location.replace('/home')">Tap me to go back. (TESTING)</p>
</html>
