<!DOCTYPE html>
<html>
<head>
    <style>*
	
        {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
       }
    
       body
       {
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
          max-width: 500px;
          margin: 2em auto;
          padding: 0 0.5em;
          font-size: 20px;
       }
    
       h1
       {
          text-align: center;
       }
    
       .api-support
       {
          display: block;
       }
    
       .hidden
       {
          display: none;
       }
    
       .buttons-wrapper
       {
          text-align: center;
       }
    
       .button-demo
       {
          padding: 0.5em;
          margin: 1em auto;
       }
    
       .g-info
       {
          font-weight: bold;
       }
       .cell {
      position: absolute;
      top: 8px;
      right: 16px;
    }
       .celltext {
      position: absolute;
      top: 0px;
      right: 45px;
      font-size: 12px;
    }
    
    @media (prefers-color-scheme: dark) {
       body {
         background-color: #18181b;
         color: white;
       }
       svg path {
          fill:white
       }
    }
    
       #log
       {
          height: 200px;
          width: 100%;
          overflow-y: scroll;
          border: 1px solid #333333;
          line-height: 1.3em;
       }
    
       .author
       {
          display: block;
          margin-top: 1em;
       }
       </style> 
<script>
function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function sossettings() {
    var phonedisplay = getCookie('sosphone')
    document.getElementById('sosphone-display').innerHTML = phonedisplay
}

</script>
</head>
<body onload="sossettings();">
	<center>
<h1>SOS Settings</h1>
<h3>Not implemented yet. A placeholder number has been added.</h3>
<p id="sosphone-display"></p>
</center>

</body>

</html>
